{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-purple-hall-agcsp7p5-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_VrU6CdWOmN9f;"
  },
  "ImagesDir": "images",
  "ImageSizes": [
    500
  ],

  "VideoDir": "videos"
}
